* [33mb89fc32d[m[33m ([m[1;36mHEAD -> [m[1;32mfrontend[m[33m)[m Finalizado tela Bio + Link WhatsApp
* [33mc7ba4e19[m Tela de bio quase acabada + link WhatsApp
* [33m8435fdd9[m Finalizado front-end base da homepage
* [33m84255e54[m Finalizado front-end base da homepage
* [33m82ba335f[m Corrigido erro de line height no CSS
* [33mbf81a80e[m Adicionado sobre nós e contato
* [33ma684a6d3[m Adicionado parte do Como Funciona
* [33mf9a412bb[m Iniciando front homepage 3/3
* [33m3c023c92[m Acabado parte 2/3 front homepage
* [33m958cfaed[m Desenvolvendo parte 2/3
* [33mc104bbeb[m Iniciado front 2/3 da homepage
* [33m0aa22483[m Front end homepage 1/3
* [33md88a1782[m Front end homepage 1/3
* [33mfba6efd9[m Adicionadas as pastas de app homepage/pagetsx
* [33m4558cee7[m Base do React(Sem Front)
* [33mab7dfd5b[m Parte final das alterações dos modelos
* [33m21ba7cf4[m 2° Parte das Alterações dos Modelos e exclusão da App Core
* [33m37b36c19[m ~1° Parte  das Alterações dos Modelos
* [33m30c4eb27[m Settings Atualizado
* [33m93dd3c83[m Integração do BD Postgresql
*   [33m6a11d74b[m Merge branch 'API' of https://github.com/gustavo-pedro-meira/Servi-os-Porta into API
[32m|[m[33m\[m  
[32m|[m * [33m7adf6fcd[m Branch README.md
* [33m|[m [33me468c523[m Autenticação JWT
[33m|[m[33m/[m  
* [33m4b06a06e[m URLS Atualizada e rename de Views
* [33me771bdde[m API dos models
* [33me3978b8e[m[33m ([m[1;31morigin/estruturaInicialBackEnd[m[33m)[m Modelos Concluidos
* [33mb8c7a401[m Estrutura de Models e configuração JWT
* [33mb2f9c09f[m Bibliotecas adicionadas e settings atualizado
* [33mdbd23ba6[m Estrutura Inicial do Back End
* [33m3c90454e[m Estrutura do Projeto
